server {
  listen 443 default_server;
  listen [::]:443 default_server;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/firstlaw.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/firstlaw.io/privkey.pem;

  root /home/www/company-website;

  index index.html;

  server_name firstlaw.io www.firstlaw.io;

  location / {
    try_files $uri $uri/ =404;
  }
}

server {
  listen 0.0.0.0:80;
  server_name firstlaw.io www.firstlaw.io;
  rewrite ^ https://$host$request_uri? permanent;
}
