server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /home/www/company-website;

  index index.html;

  server_name firstlaw.io www.firstlaw.io;

  location / {
    try_files $uri $uri/ =404;
  }
}
