server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root /home/www;
  server_name imp.firstlaw.io www.imp.firstlaw.io;
  location / {
    auth_basic "Administrator’s Area";
    auth_basic_user_file /etc/apache2/.htpasswd;
    proxy_pass http://0.0.0.0:8000;
    proxy_redirect off;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
  }
}
