server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /home/{{ create_user }}/{{ static_site_path }};
        server_name {{ static_site_name }} www.{{ static_site_name }};
        location / {
                try_files $uri $uri/ =404;
        }
}
