server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /home/{{ create_user }}/static-site;
        server_name {{ domain_name}} www.{{ domain_name}};
        location / {
                try_files $uri $uri/ =404;
        }
}
